Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.53      0.64     0.64 69646433     0.00     0.00  dot_product
 17.56      1.13     0.50 56956357     0.00     0.00  subtract_vector
 10.11      1.42     0.29 31410180     0.00     0.00  multiply_vector
  8.52      1.66     0.24 13861875     0.00     0.00  rayRectangularIntersection
  8.34      1.89     0.24 10598450     0.00     0.00  normalize
  6.92      2.09     0.20 13861875     0.00     0.00  raySphereIntersection
  5.50      2.24     0.16 17836094     0.00     0.00  add_vector
  5.32      2.39     0.15  4620625     0.00     0.00  ray_hit_object
  3.19      2.48     0.09  1048576     0.00     0.00  ray_color
  3.02      2.57     0.09 17821809     0.00     0.00  cross_product
  3.02      2.65     0.09  4221152     0.00     0.00  multiply_vectors
  1.60      2.70     0.05  2110576     0.00     0.00  localColor
  1.06      2.73     0.03  3838091     0.00     0.00  length
  1.06      2.76     0.03  2110576     0.00     0.00  compute_specular_diffuse
  0.71      2.78     0.02  2520791     0.00     0.00  idx_stack_top
  0.71      2.80     0.02        1     0.02     2.82  raytracing
  0.35      2.81     0.01  1241598     0.00     0.00  refraction
  0.35      2.82     0.01   113297     0.00     0.00  fresnel
  0.18      2.82     0.01        1     0.01     0.01  delete_sphere_list
  0.00      2.82     0.00  2558386     0.00     0.00  idx_stack_empty
  0.00      2.82     0.00  1241598     0.00     0.00  protect_color_overflow
  0.00      2.82     0.00  1241598     0.00     0.00  reflection
  0.00      2.82     0.00  1204003     0.00     0.00  idx_stack_push
  0.00      2.82     0.00  1048576     0.00     0.00  idx_stack_init
  0.00      2.82     0.00  1048576     0.00     0.00  rayConstruction
  0.00      2.82     0.00    37595     0.00     0.00  idx_stack_pop
  0.00      2.82     0.00        3     0.00     0.00  append_rectangular
  0.00      2.82     0.00        3     0.00     0.00  append_sphere
  0.00      2.82     0.00        2     0.00     0.00  append_light
  0.00      2.82     0.00        1     0.00     0.00  calculateBasisVectors
  0.00      2.82     0.00        1     0.00     0.00  delete_light_list
  0.00      2.82     0.00        1     0.00     0.00  delete_rectangular_list
  0.00      2.82     0.00        1     0.00     0.00  diff_in_second
  0.00      2.82     0.00        1     0.00     0.00  write_to_ppm

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.35% of 2.82 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    2.82                 main [1]
                0.02    2.80       1/1           raytracing [2]
                0.01    0.00       1/1           delete_sphere_list [22]
                0.00    0.00       3/3           append_sphere [30]
                0.00    0.00       3/3           append_rectangular [29]
                0.00    0.00       2/2           append_light [31]
                0.00    0.00       1/1           write_to_ppm [35]
                0.00    0.00       1/1           delete_rectangular_list [33]
                0.00    0.00       1/1           delete_light_list [32]
                0.00    0.00       1/1           diff_in_second [34]
-----------------------------------------------
                0.02    2.80       1/1           main [1]
[2]     99.8    0.02    2.80       1         raytracing [2]
                0.09    2.62 1048576/1048576     ray_color [3]
                0.00    0.09 1048576/1048576     rayConstruction [14]
                0.00    0.00       1/1           calculateBasisVectors [23]
                0.00    0.00 1048576/1048576     idx_stack_init [27]
-----------------------------------------------
                             1354679             ray_color [3]
                0.09    2.62 1048576/1048576     raytracing [2]
[3]     96.0    0.09    2.62 1048576+1354679 ray_color [3]
                0.15    1.62 4620625/4620625     ray_hit_object [4]
                0.03    0.33 2110576/2110576     compute_specular_diffuse [9]
                0.05    0.22 2110576/2110576     localColor [11]
                0.06    0.00 2596277/10598450     normalize [12]
                0.00    0.03 1241598/1241598     reflection [17]
                0.03    0.00 3724794/3838091     length [18]
                0.03    0.00 3169934/31410180     multiply_vector [10]
                0.01    0.01 1241598/1241598     refraction [19]
                0.02    0.00 2483196/56956357     subtract_vector [8]
                0.02    0.00 2520791/2520791     idx_stack_top [20]
                0.01    0.00  113297/113297      fresnel [21]
                0.01    0.00  686738/17836094     add_vector [13]
                0.00    0.00 1241598/1241598     protect_color_overflow [25]
                0.00    0.00 1204003/1204003     idx_stack_push [26]
                0.00    0.00   37595/37595       idx_stack_pop [28]
                             1354679             ray_color [3]
-----------------------------------------------
                0.15    1.62 4620625/4620625     ray_color [3]
[4]     62.6    0.15    1.62 4620625         ray_hit_object [4]
                0.24    0.69 13861875/13861875     rayRectangularIntersection [5]
                0.20    0.41 13861875/13861875     raySphereIntersection [7]
                0.04    0.00 4620625/31410180     multiply_vector [10]
                0.04    0.00 4620625/17836094     add_vector [13]
-----------------------------------------------
                0.24    0.69 13861875/13861875     ray_hit_object [4]
[5]     32.8    0.24    0.69 13861875         rayRectangularIntersection [5]
                0.32    0.00 36717187/56956357     subtract_vector [8]
                0.26    0.00 28627374/69646433     dot_product [6]
                0.09    0.00 17821807/17821809     cross_product [15]
                0.01    0.00 1187811/31410180     multiply_vector [10]
                0.01    0.00 1187811/17836094     add_vector [13]
-----------------------------------------------
                0.00    0.00  226162/69646433     fresnel [21]
                0.01    0.00 1241598/69646433     reflection [17]
                0.01    0.00 1241598/69646433     refraction [19]
                0.09    0.00 9964085/69646433     compute_specular_diffuse [9]
                0.26    0.00 28345616/69646433     raySphereIntersection [7]
                0.26    0.00 28627374/69646433     rayRectangularIntersection [5]
[6]     22.5    0.64    0.00 69646433         dot_product [6]
-----------------------------------------------
                0.20    0.41 13861875/13861875     ray_hit_object [4]
[7]     21.5    0.20    0.41 13861875         raySphereIntersection [7]
                0.26    0.00 28345616/69646433     dot_product [6]
                0.13    0.00 14483741/56956357     subtract_vector [8]
                0.01    0.00  621866/10598450     normalize [12]
                0.01    0.00  933714/31410180     multiply_vector [10]
                0.01    0.00  621866/17836094     add_vector [13]
-----------------------------------------------
                0.00    0.00  113081/56956357     refraction [19]
                0.01    0.00 1048576/56956357     rayConstruction [14]
                0.02    0.00 2110576/56956357     compute_specular_diffuse [9]
                0.02    0.00 2483196/56956357     ray_color [3]
                0.13    0.00 14483741/56956357     raySphereIntersection [7]
                0.32    0.00 36717187/56956357     rayRectangularIntersection [5]
[8]     17.6    0.50    0.00 56956357         subtract_vector [8]
-----------------------------------------------
                0.03    0.33 2110576/2110576     ray_color [3]
[9]     12.6    0.03    0.33 2110576         compute_specular_diffuse [9]
                0.14    0.00 6331728/10598450     normalize [12]
                0.09    0.00 9964085/69646433     dot_product [6]
                0.08    0.00 8442304/31410180     multiply_vector [10]
                0.02    0.00 2110576/56956357     subtract_vector [8]
-----------------------------------------------
                0.00    0.00  226162/31410180     refraction [19]
                0.01    0.00  933714/31410180     raySphereIntersection [7]
                0.01    0.00 1187811/31410180     rayRectangularIntersection [5]
                0.01    0.00 1241598/31410180     reflection [17]
                0.03    0.00 3145728/31410180     rayConstruction [14]
                0.03    0.00 3169934/31410180     ray_color [3]
                0.04    0.00 4620625/31410180     ray_hit_object [4]
                0.08    0.00 8442304/31410180     localColor [11]
                0.08    0.00 8442304/31410180     compute_specular_diffuse [9]
[10]    10.1    0.29    0.00 31410180         multiply_vector [10]
-----------------------------------------------
                0.05    0.22 2110576/2110576     ray_color [3]
[11]     9.3    0.05    0.22 2110576         localColor [11]
                0.09    0.00 4221152/4221152     multiply_vectors [16]
                0.08    0.00 8442304/31410180     multiply_vector [10]
                0.06    0.00 6331728/17836094     add_vector [13]
-----------------------------------------------
                0.00    0.00       3/10598450     calculateBasisVectors [23]
                0.01    0.00  621866/10598450     raySphereIntersection [7]
                0.02    0.00 1048576/10598450     rayConstruction [14]
                0.06    0.00 2596277/10598450     ray_color [3]
                0.14    0.00 6331728/10598450     compute_specular_diffuse [9]
[12]     8.3    0.24    0.00 10598450         normalize [12]
-----------------------------------------------
                0.01    0.00  621866/17836094     raySphereIntersection [7]
                0.01    0.00  686738/17836094     ray_color [3]
                0.01    0.00 1187811/17836094     rayRectangularIntersection [5]
                0.01    0.00 1241598/17836094     reflection [17]
                0.03    0.00 3145728/17836094     rayConstruction [14]
                0.04    0.00 4620625/17836094     ray_hit_object [4]
                0.06    0.00 6331728/17836094     localColor [11]
[13]     5.5    0.16    0.00 17836094         add_vector [13]
-----------------------------------------------
                0.00    0.09 1048576/1048576     raytracing [2]
[14]     3.1    0.00    0.09 1048576         rayConstruction [14]
                0.03    0.00 3145728/31410180     multiply_vector [10]
                0.03    0.00 3145728/17836094     add_vector [13]
                0.02    0.00 1048576/10598450     normalize [12]
                0.01    0.00 1048576/56956357     subtract_vector [8]
-----------------------------------------------
                0.00    0.00       2/17821809     calculateBasisVectors [23]
                0.09    0.00 17821807/17821809     rayRectangularIntersection [5]
[15]     3.0    0.09    0.00 17821809         cross_product [15]
-----------------------------------------------
                0.09    0.00 4221152/4221152     localColor [11]
[16]     3.0    0.09    0.00 4221152         multiply_vectors [16]
-----------------------------------------------
                0.00    0.03 1241598/1241598     ray_color [3]
[17]     1.2    0.00    0.03 1241598         reflection [17]
                0.01    0.00 1241598/69646433     dot_product [6]
                0.01    0.00 1241598/31410180     multiply_vector [10]
                0.01    0.00 1241598/17836094     add_vector [13]
-----------------------------------------------
                0.00    0.00  113297/3838091     fresnel [21]
                0.03    0.00 3724794/3838091     ray_color [3]
[18]     1.1    0.03    0.00 3838091         length [18]
-----------------------------------------------
                0.01    0.01 1241598/1241598     ray_color [3]
[19]     0.9    0.01    0.01 1241598         refraction [19]
                0.01    0.00 1241598/69646433     dot_product [6]
                0.00    0.00  226162/31410180     multiply_vector [10]
                0.00    0.00  113081/56956357     subtract_vector [8]
-----------------------------------------------
                0.02    0.00 2520791/2520791     ray_color [3]
[20]     0.7    0.02    0.00 2520791         idx_stack_top [20]
                0.00    0.00 2520791/2558386     idx_stack_empty [24]
-----------------------------------------------
                0.01    0.00  113297/113297      ray_color [3]
[21]     0.5    0.01    0.00  113297         fresnel [21]
                0.00    0.00  226162/69646433     dot_product [6]
                0.00    0.00  113297/3838091     length [18]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[22]     0.2    0.01    0.00       1         delete_sphere_list [22]
-----------------------------------------------
                0.00    0.00       1/1           raytracing [2]
[23]     0.0    0.00    0.00       1         calculateBasisVectors [23]
                0.00    0.00       3/10598450     normalize [12]
                0.00    0.00       2/17821809     cross_product [15]
-----------------------------------------------
                0.00    0.00   37595/2558386     idx_stack_pop [28]
                0.00    0.00 2520791/2558386     idx_stack_top [20]
[24]     0.0    0.00    0.00 2558386         idx_stack_empty [24]
-----------------------------------------------
                0.00    0.00 1241598/1241598     ray_color [3]
[25]     0.0    0.00    0.00 1241598         protect_color_overflow [25]
-----------------------------------------------
                0.00    0.00 1204003/1204003     ray_color [3]
[26]     0.0    0.00    0.00 1204003         idx_stack_push [26]
-----------------------------------------------
                0.00    0.00 1048576/1048576     raytracing [2]
[27]     0.0    0.00    0.00 1048576         idx_stack_init [27]
-----------------------------------------------
                0.00    0.00   37595/37595       ray_color [3]
[28]     0.0    0.00    0.00   37595         idx_stack_pop [28]
                0.00    0.00   37595/2558386     idx_stack_empty [24]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[29]     0.0    0.00    0.00       3         append_rectangular [29]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[30]     0.0    0.00    0.00       3         append_sphere [30]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[31]     0.0    0.00    0.00       2         append_light [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         delete_light_list [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         delete_rectangular_list [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         diff_in_second [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         write_to_ppm [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] add_vector (math-toolkit.h) [21] fresnel (raytracing.c) [14] rayConstruction (raytracing.c)
  [31] append_light           [24] idx_stack_empty (idx_stack.h) [5] rayRectangularIntersection (raytracing.c)
  [29] append_rectangular     [27] idx_stack_init (idx_stack.h) [7] raySphereIntersection (raytracing.c)
  [30] append_sphere          [28] idx_stack_pop (idx_stack.h) [3] ray_color (raytracing.c)
  [23] calculateBasisVectors (raytracing.c) [26] idx_stack_push (idx_stack.h) [4] ray_hit_object (raytracing.c)
   [9] compute_specular_diffuse (raytracing.c) [20] idx_stack_top (idx_stack.h) [2] raytracing
  [15] cross_product (math-toolkit.h) [18] length (math-toolkit.h) [17] reflection (raytracing.c)
  [32] delete_light_list      [11] localColor (raytracing.c) [19] refraction (raytracing.c)
  [33] delete_rectangular_list [10] multiply_vector (math-toolkit.h) [8] subtract_vector (math-toolkit.h)
  [22] delete_sphere_list     [16] multiply_vectors (math-toolkit.h) [35] write_to_ppm (main.c)
  [34] diff_in_second (main.c) [12] normalize (math-toolkit.h)
   [6] dot_product (math-toolkit.h) [25] protect_color_overflow (raytracing.c)
